<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
   
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title_of The name"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/list_title"/>
    <TextView
        android:text="type"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:id="@+id/list_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>